{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },

  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "maxHeight": "300px",
      "src": "https://appliancetheme.vtexassets.com/assets/vtex.file-manager-graphql/images/VTEX_Serious_Black_RGB@2x___2b13881cbd8ca1441481984c62ae86ca.png"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop"]
  }
}
